{
  "name": "CyberCrim - IA-Solution",
  "short_name": "CyberCrim",
  "description": "Solution de cybersécurité proactive avec IA avancée",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e12",
  "theme_color": "#00ff9d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "url": "/dashboard",
      "description": "Accéder au tableau de bord"
    },
    {
      "name": "Outils",
      "url": "/tools",
      "description": "Accéder aux outils de sécurité"
    }
  ]
}
